# keeperapp

./: .gitignore  LICENSE  README.md  docker-compose.yml  dockerfile
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.tsx  routes.tsx
frontend/src/components/: BookmarkCard.tsx  CardLink.tsx  CreateForm.tsx  Header.tsx  LinkInfo.tsx  LinksList.tsx  LoadingBar.tsx
frontend/src/config/: constant.ts
frontend/src/context/: AuthContext.ts
frontend/src/hooks/: auth.hook.ts  http.hook.ts
frontend/src/pages/: BookmarkPage.tsx  HomePage.tsx  LinksPage.tsx  LoginPage.tsx  PostPage.tsx  SignUpPage.tsx
keeper/: pom.xml
keeper/src/config/: checkstyle.xml
keeper/src/main/java/ru/panfio/keeper/: KeeperApplication.java
keeper/src/main/java/ru/panfio/keeper/config/: SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
keeper/src/main/java/ru/panfio/keeper/config/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  ResourceNotFoundException.java  UserPrincipal.java
keeper/src/main/java/ru/panfio/keeper/controller/: AuthenticationController.java  BookmarkController.java  LinkController.java  RedirectController.java  TestController.java
keeper/src/main/java/ru/panfio/keeper/domain/: Bookmark.java  Link.java  Role.java  RoleName.java  User.java
keeper/src/main/java/ru/panfio/keeper/domain/payload/: ApiResponse.java  JwtAuthenticationResponse.java  LinkCreationRequest.java  LoginRequest.java  SignUpRequest.java
keeper/src/main/java/ru/panfio/keeper/dto/: UrlMetaDto.java
keeper/src/main/java/ru/panfio/keeper/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
keeper/src/main/java/ru/panfio/keeper/repository/: BookmarkRepo.java  LinkRepo.java  RoleRepo.java  UserRepo.java
keeper/src/main/java/ru/panfio/keeper/service/: AuthenticationService.java  BookmarkService.java  LinkService.java  UrlUtils.java
keeper/src/main/resources/: application.yml  data.sql
scripts/: build.sh
